# smida

./: Dockerfile  README.md  pom.xml
docker/: Dockerfile  docker-compose.yaml  mongodb.yml  postgres.yml
docker-compose/: docker-compose.yaml
src/main/java/org/smida/smidaApplication/: SmidaApplication.java
src/main/java/org/smida/smidaApplication/configuration/: DatabaseChangeLog.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/smida/smidaApplication/constants/: ProjectConstants.java
src/main/java/org/smida/smidaApplication/controller/: AuthController.java  CompanyController.java  ReportController.java  ReportDetailsController.java
src/main/java/org/smida/smidaApplication/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CompanyDto.java  ReportDetailsDto.java  ReportDto.java  ResponseDto.java
src/main/java/org/smida/smidaApplication/entity/: Company.java  FinancialData.java  Report.java  ReportDetails.java  User.java
src/main/java/org/smida/smidaApplication/excaption/: ResourceNotFoundException.java
src/main/java/org/smida/smidaApplication/filter/: JwtRequestFilter.java
src/main/java/org/smida/smidaApplication/mapper/: CompanyMapper.java  ReportDetailsMapper.java  ReportMapper.java
src/main/java/org/smida/smidaApplication/repository/: CompanyRepository.java  ReportDetailsRepository.java  ReportRepository.java  UserRepository.java
src/main/java/org/smida/smidaApplication/security/: JwtRequestFilter.java  JwtService.java
src/main/java/org/smida/smidaApplication/service/: CompanyService.java  JwtService.java  ReportDetailsService.java  ReportService.java
src/main/java/org/smida/smidaApplication/service/impl/: CompanyServiceImpl.java  CustomUserDetailsService.java  JwtService.java  JwtServiceImpl.java  ReportDetailsServiceImpl.java  ReportServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1/: v1-accumulative-changelog.yml  v1-create-company-table-changelog.yml  v1-create-insert-users-changelog.xml  v1-insert-company-report-tables-changelog.yml
src/main/resources/db/changelog/v2/: v2-accumulative-changelog.yml  v2-create-insert-users-changelog.xml  v2-insert-company-report-tables-changelog.yml
src/test/java/org/smida/: SmidaApplicationTests.java
src/test/java/org/smida/controller/: AuthControllerIntegrationTest.java  CompanyControllerIntegrationTest.java  ReportControllerIntegrationTest.java  ReportDetailsControllerIntegrationTest.java
src/test/java/org/smida/service/: CompanyServiceImplTest.java  CustomUserDetailsServiceTest.java  JwtServiceImplTest.java  JwtServiceTest.java  ReportDetailsServiceImplTest.java  ReportServiceImplTest.java
